@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
    
}

/* 
---------top-copa-part ----------*/

.top-copa-part{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #2c2cc4;
    
}
.top-copa-part-left{
    margin-left: 156px;
    margin-right: 105px;
}
.copa-america{
    color: white;
    font-size: 64px;
    line-height: 1.2;
   
}
.top-copa-part-right img{
    margin-left: 102px;
    width: 556.01px;
    height: 438px; 
    margin-top: 153px;
    margin-right: 137px;
    margin-bottom: 70px;

}


.top-copa-part-left button {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 100;
    background-color: #E02C6D;
    padding: 10px 24px;
    position: absolute;
}
.top-copa-part-right:hover img{
    transform: scale(.8) rotate(90deg);
    transition: width 5s, height 5s, transform 1s ease-in-out;
}

      /* player-section */

    main{
    display: flex;
    flex-direction: column;
    align-items: center;
    } 
    .player-container{
    background-color: #ffffff;
    margin-top: 70px;
    margin-left: 150px;
    margin-right: 150px;
    }   
    .players{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    } 

    .player{
    width: 330px;
    padding: 15px;
    box-shadow: 3px 300px 50px lightgray;

    }
    .player img{
    width: 330px;
    height: 256px;
    }

/* highlight-container */

.highlight-container{ 
    margin-top: 65px;
    margin-left: 150px;
    margin-right: 150px;   
}
.highlight-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.bottom-left{
    width: 466px;
     margin-right: 69px;
   
}
.bottom-title{
    font-size: 48px;
    
}

.bottom-right img{
    margin-top: 50px;
    height: 427px;
    width: 567px;
}
.bottom-left button{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 100;
    background-color: #E02C6D;
    padding: 10px 24px;
    position: absolute;
}
   /* extra part */

.photo-albam {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.frame-conatiner{
    background-color: #ffffff;
    margin-top: 70px;
    margin-left: 150px;
    margin-right: 150px;  
}
.photo-frame {
    width: 300px;
    height: 180px;
    border: 2px solid goldenrod;
    border-radius: 10px;
    position: relative;
    margin: 15px;
    overflow: hidden;
}

.photo img {
    width: 100%;
    border-radius: 10px;
}

.photo-detail {
    position: absolute;
    width: 300px;
    top: 0;
    display: none;
}

.photo-detail h3 {
    background-color: black;
    color: white;
    text-align: center;
}

.photo-frame:hover .photo-detail {
    display: block;
    background-color: rgba(126, 108, 64, 0.5);
}

.photo-frame:hover .photo {
    transform: scale(1.3);
    transition: transform 2s;
}
.frame-conatiner h1{
   text-align: center;
   background-color: gold;
}

.final-match h1{
    text-align: center;
   background-color: gold; 
   margin-top: 50px;
}

 /* bottom part */
.bottom-part{
    margin-top: 158px;
    background-color: white;
    margin-bottom: 63px;
}
.bottom-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.logo-part img{
  width: 483px;
  height: 110px;
  
}
.icon-part {
display: flex;
justify-content: center;
align-items: center;
}
.icon-part img{
  width: 32px;
  height: 32px;
  margin-left: 14px;
  margin-top: 20px;
}
.copyright-part{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 18px;

}

 /* media queries */

 @media only screen and (max-width:688px){

    .player-container{
        width: 100%;
        margin: 0; 
    }

    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-column-gap: 30px;
        grid-row-gap: 27px;   
    }
    
    .copa-america{
        font-size: 30px;
        padding-right: 10px;
    }
    .top-copa-part-right img{
        width: 300px;
        height: 259px;
        padding-left: 30px;
    }
    .highlight-bottom img{
        width: 328px;
        height: 248px;
    }

    .photo-albam{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

    .final-match .video{
        margin-left: 30px;
        width: 428px;
        height: 348px;
    }
    .final-match h1{
        text-align: center;
    }
    .bottom-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
       
    }
 }
  


        
 